chrome.driver.path= C:\\Users\\Nelu\\Desktop\\drivere\\chromedriver.exe
gecko.driver.path= C:\\Users\\Nelu\\Desktop\\drivere\\geckodriver.exe
ie.driver.path= C:\\Users\\Nelu\\Desktop\\drivere\\IEDriverServer.exe

site.url= https://fasttrackit.org/selenium-test/

